class com.leandro.gp.copc.htable.Htablecopc extends Component {
	/**
	Used to get the Value selected on the component
	
	<returns>
	The Value of selected
	</returns>
  	*/
	String getMesSelecionado(){*
		return this.mesSelecionado;
	*}
	String getContaContabil(){*
		return this.contaContabil;
	*}
	void setMesSelecionado(String value){*
		this.mesSelecionado = value;
	*}
	void styleThis(String value){*
		this.styleThis = value;
	*}
	String getTotalOrca(){*
		return this.totalOrca;
	*}
	String getTotalDife(){*
		return this.totalDife;
	*}
	String getTotalVar(){*
		return this.totalVar;
	*}
	String getTotalRealAcu(){*
		return this.totalRealAcu;
	*}
	String getTotalOrcaAcu(){*
		return this.totalOrcaAcu;
	*}
	String getTotalDifeAcu(){*
		return this.totalDifeAcu;
	*}
	String getTotalVarAcu(){*
		return this.totalVarAcu;
	*}
	String getTotalReal(){*
		return this.totalReal;
	*}
}